apiVersion: v1
kind: Service
metadata:
  name: kwetter-backend

spec:
  selector: 
    app: kweetapi

  ports:
    - name: http
      port: 80
      nodePort: 30080 #kubernetes requires you to go above 30.000
    
  type: NodePort